{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "paths": {
      "node:assert/strict": ["./src/node-shim/assert-strict.d.ts"],
      "node:child_process": ["./src/node-shim/child-process.d.ts"],
      "node:process": ["./src/node-shim/process.d.ts"],
      "node:test": ["./src/node-shim/test.d.ts"],
      "node:url": ["./src/node-shim/url.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.mts", "src/**/*.cts", "src/**/*.d.ts", "test/**/*.mts"]
}
